HOSTNAME=mysql
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_data
TABLE_CONDITION={"employees":"","employees1":"hire_date='1986-06-26'","employees2":"hire_date='1986-06-26'"}
BACKUP_PATH=/usr/src/app/