HOSTNAME=database
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=sample
TABLE_CONDITION={"employees":"","employees1":"hire_date='1986-06-26'","employees2":"hire_date='1986-06-26'"}
BACKUP_PATH=/go